{
    "name": "ch12r/yii2-crii",
    "description": "yii2-crii includes little helpers for improving performance during developing with yii2.",
    "keywords": ["yii2", "crii"],
    "type": "yii2-extension",
    "license": "MIT",
    "version": "0.0.5",
    "support": {
        "issues": "https://github.com/ch12r/yii2-crii/issues",
        "source": "https://github.com/ch12r/yii2-crii"
    },
    "authors": [
        {
            "name": "Christian Renner",
            "email": "info@christian-renner.eu"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "ch12r\\crii\\": "" }
    },
    "bin": ["crii.php"]
}
